[Object0]
Name=ControlSelf
WindowState=0
Left=34
Top=57
Width=1086
Height=376
[Object1]
Name=ControlDemo
WindowState=0
Left=86
Top=109
Width=520
Height=202
[Object2]
Name=Control1
WindowState=0
Left=112
Top=135
Width=520
Height=202
[Object3]
Name=ControlTrials
WindowState=0
Left=78
Top=78
Width=874
Height=415
[Object4]
Name=Selfslide
WindowState=0
Left=52
Top=52
Width=1102
Height=415
[Object5]
Name=ControlInstructions
WindowState=0
Left=104
Top=104
Width=874
Height=415
[Object6]
Name=ControlList
WindowState=0
Left=130
Top=130
Width=793
Height=415
[Object7]
Name=SelfPacedlist
WindowState=0
Left=10
Top=10
Width=933
Height=383
[Object8]
Name=ControlTrial
WindowState=0
Left=88
Top=-12
Width=1102
Height=415
[Object9]
Name=ImageControl
WindowState=0
Left=-4
Top=-15
Width=1218
Height=544
