[Object0]
Name=ControlList
WindowState=0
Left=32
Top=37
Width=705
Height=319
[Object1]
Name=Controls
WindowState=0
Left=52
Top=52
Width=627
Height=241
[Object2]
Name=InLine1
WindowState=0
Left=60
Top=83
Width=831
Height=201
[Object3]
Name=Instructions
WindowState=0
Left=0
Top=0
Width=529
Height=235
[Object4]
Name=GetReady
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=Fixation1
WindowState=0
Left=5
Top=72
Width=627
Height=241
[Object6]
Name=ExperimentList
WindowState=0
Left=81
Top=-12
Width=643
Height=305
[Object7]
Name=SlideImage
WindowState=0
Left=10
Top=10
Width=250
Height=250
