[Object0]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=733
Height=202
[Object1]
Name=ControlList
WindowState=0
Left=78
Top=78
Width=1087
Height=415
[Object2]
Name=ControlProc
WindowState=0
Left=34
Top=57
Width=733
Height=202
[Object3]
Name=Controls
WindowState=0
Left=104
Top=104
Width=1087
Height=415
[Object4]
Name=SlideImage
WindowState=0
Left=26
Top=26
Width=874
Height=415
[Object5]
Name=Fixation
WindowState=0
Left=86
Top=109
Width=733
Height=202
[Object6]
Name=ControlTrial
WindowState=0
Left=112
Top=135
Width=733
Height=202
[Object7]
Name=FlexibilityTrial
WindowState=0
Left=86
Top=109
Width=733
Height=202
[Object8]
Name=FixationTrial
WindowState=0
Left=104
Top=104
Width=1087
Height=415
[Object9]
Name=FlexibilityTrials
WindowState=0
Left=130
Top=130
Width=1009
Height=415
[Object10]
Name=FlexibilityProc
WindowState=0
Left=8
Top=31
Width=733
Height=202
[Object11]
Name=ExperimentList
WindowState=0
Left=156
Top=156
Width=1009
Height=415
[Object12]
Name=GetReady
WindowState=0
Left=182
Top=182
Width=1009
Height=415
[Object13]
Name=InLine1
WindowState=0
Left=60
Top=83
Width=1067
Height=514
[Object14]
Name=Fixation1
WindowState=0
Left=26
Top=26
Width=627
Height=241
