[Object0]
Name=Fixation1
WindowState=0
Left=78
Top=78
Width=1102
Height=415
[Object1]
Name=Instructions
WindowState=0
Left=104
Top=104
Width=1102
Height=415
[Object2]
Name=FlexibilityList
WindowState=0
Left=10
Top=10
Width=414
Height=250
[Object3]
Name=ImageFileT
WindowState=0
Left=10
Top=10
Width=338
Height=250
[Object4]
Name=ExperimentList
WindowState=0
Left=10
Top=10
Width=795
Height=387
[Object5]
Name=ControlProc
WindowState=0
Left=34
Top=57
Width=520
Height=202
[Object6]
Name=InLine1
WindowState=0
Left=60
Top=83
Width=916
Height=202
[Object7]
Name=ControlList
WindowState=0
Left=10
Top=10
Width=808
Height=434
[Object8]
Name=Controls
WindowState=0
Left=0
Top=0
Width=764
Height=241
[Object9]
Name=SessionProc
WindowState=0
Left=60
Top=83
Width=611
Height=202
